<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.5'>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>从多人运动说起 - lightsmile&#39;s Blog</title>
  
    <meta name="keywords" content="杂谈">
  
  
    <meta name="description" content="近日罗志祥和其前女友分手之事成了热点事件，大批吃瓜群众纷纷表示涌入。
周扬青肯定是作为一个受害者，但是罗志祥是否真的应当受千夫所指、受众人口诛笔伐吗？
需要声明的是，我对这起事件并不有多少了解，所以并不会妄加推断。既不会作为一个给罗志祥洗白的写手，也不会做一个维护周扬青的看客，而是更多的从自认为的更客观更理性的角...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="lightsmile's Blog">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/smilelight/CDN@1.0/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.1/styles/atom-one-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131799461-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131799461-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.5</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/projects/
                  
                  
                  
                    id="projects"
                  >
                  <i class='fas fa-link fa-fw'></i>项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/minds/
                  
                  
                  
                    id="minds"
                  >
                  <i class='fas fa-book fa-fw'></i>碎碎念
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/projects/
                  
                  
                  
                    id="projects"
                  >
                  <i class='fas fa-link fa-fw'></i>项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/minds/
                  
                  
                  
                    id="minds"
                  >
                  <i class='fas fa-book fa-fw'></i>碎碎念
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/articles/%E4%BB%8E%E5%A4%9A%E4%BA%BA%E8%BF%90%E5%8A%A8%E8%AF%B4%E8%B5%B7/">
      从多人运动说起
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.lightsmile.com" target="_blank" rel="nofollow noopener">
    <img src="https://lightsmile-img.oss-cn-beijing.aliyuncs.com/UTOOLS1571056278224.png">
    <p>lightsmile</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E9%9A%8F%E5%BF%B5/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>随念</p>
    </a>
  </div>


            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.5k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：8分钟</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月26日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>近日罗志祥和其前女友分手之事成了热点事件，大批吃瓜群众纷纷表示涌入。</p>
<p>周扬青肯定是作为一个受害者，但是罗志祥是否真的应当受千夫所指、受众人口诛笔伐吗？</p>
<p>需要声明的是，我对这起事件并不有多少了解，所以并不会妄加推断。既不会作为一个给罗志祥洗白的写手，也不会做一个维护周扬青的看客，而是更多的从自认为的更客观更理性的角度来去分析一下这件事情。</p>
<a id="more"></a>
<ol>
<li><p>保持不正当男女关系的艺人在娱乐圈或并不少见，普通群众看到的仅仅只是一起起被曝出的案例而已，同样比如说：吴亦凡。</p>
</li>
<li><p>许多人包括明星在内，当满足：</p>
<ol>
<li>自己或配偶经常出门在外且在外时间多达几周几月的</li>
<li>自己有一定的金钱、权势，且由于工作性质，偶尔或经常会遇到一些姿色还不错的异性或者异性下属</li>
<li>自己外貌形象俱佳，颇受异性欢迎爱慕</li>
<li><p>等等</p>
<p>如何在不违法也不违背良心的前提下不断满足自己的情感需求和性需求，尤其是在上面的易导致出轨的环境土壤中。</p>
</li>
</ol>
</li>
<li><p>那些和罗某、吴某上床的女孩子们是否也认为自己上当受骗？可能有不少天真的女孩子会期盼自己也能够有一份灰姑娘的爱情，她们的白马王子年轻有为、身材修挺、貌美肤白、有情有义、感情专一、甜言蜜语只哄自己，而自己则蒙上天眷顾，是最幸运的人。有一个这样的梦很正常，本是无可非议，然而现实是：这样般配吗？自己配得上他吗？虽然两情相悦固然重要，但是门当户对才是关键之处，这里的门户并不单纯指物质上的财富地位等。同时社会中，往往越上面的人，看的越现实。如果只觉得自己尽职尽责，做了应该做的，便会得到所期望的应有的回报，那只是把现实看得太简单了。所以如梦幻泡影，终究有破碎的那一天。更现实的是，往往有许多人并不把出轨和乱搞男女关系视为违背良心的不该做之事，他们只是你情我愿，若你不是当事人或相关者，那与你何干？更更现实的是，这样做真的有错吗，或者说违法吗？</p>
</li>
<li><p>在不涉及自身利益的情况下，我们大多数人作为吃瓜群众的思维习惯往往是为弱者发声。指出这一现象并不是在否定这种做法，而是说“弱”者也未必永远都是“善”的一方，而“强”者也未必永远都是“恶”的一方，比如说：老人碰瓷。</p>
</li>
<li><p>许多时候当我们对某些热点事件做出自己的反馈时，往往得到的信息并不全面，当我们得到部分信息之后，我们常常直接结合已有的先验知识得到先入为主的主观且偏见的推论判断，而这种推论判断也并不意味着总是不够合理，还是要更具体的辩证地来看待。</p>
</li>
<li><p>我们知道每个人都是复杂的多面的生物，我们看到的往往只是几面而已，看到的好与坏都是个体的真实的一部分。如果单纯地仅由片面的看到的好与坏而武断的得出这个人整体如何是有失偏颇而不够合理的。</p>
</li>
</ol>
<p>作为一个素来秉持雨我无瓜的普通民众而言，更多的还是惊叹且佩服于罗志祥的时间管理以及精力分配上的天赋和能力。</p>
<p>而从这个娱乐圈事件延伸开来，简单谈一下自己相对于娱乐圈的某些看法。</p>
<ul>
<li><p>如今是一个全民娱乐、遍地流量的时代。不客观的来说，我觉得周某某出狱引来不少网红公司高价聘用事件是对这个社会相当大的讽刺！</p>
</li>
<li><p>记得在刚上大学开始用智能机，开始使用微信和微博后，经过一段时间我发现微信客户端所推送的腾讯新闻和以及微博客户端所推送的新浪新闻中娱乐相关的新闻的比重也忒大了些，而其中实事或社会热点相关新闻的占比并不算太大，并且部分新闻用语措辞也不够专业，关键的还不是掺杂了主观的评论观点，而是某些评论观点甚至于说比较偏颇，带有负面的消极的唯金钱论的感情色彩。接触久了实在令我感到反感，所以就把这两个默认的资讯通道全都取关，而令我感到有些震惊害怕的是这两个平台承载的中国上亿的普通用户每天生活在这种潜移默化的影响之下会受到多少认知倾向价值观方面等的影响，尤其是其中一些文化程度较低的、世界观价值观并不太客观完善的用户以及那些正在成长中的三观未全的中小学生们。从这个角度出发，我认为某种程度上现在整个社会普通民众的接收大众信息的渠道正在被娱乐媒体、资本势力等所把持着，而关键是这些渠道所发出的声音更代表、更符合哪些利益团体的利益，究竟是姓“社”还是姓“资”。</p>
</li>
<li><p>前一段时间肖战事件闹得沸沸扬扬，就连最近甚至也还有一些余波。每个粉丝喜欢ta的偶像自然有ta的道理，但是表达喜欢和支持的方式应该是尽量理性的。纵观整个事件，我觉得很有必要指出的是：那些以爱之名做出各种事件的粉丝的出发点大多都是为了自己心目中喜欢的明星，而那些针锋相对迎头反抗的原本八竿子都打不着的井水不犯河水的众人们大多其实也并不是反肖战，而是反那些粉丝，反那些粉丝不够理性的举动损害了他们的合法利益，虽然也不排除某些出于利益而别有用心的人在里面发弹药搅浑水的可能性。所以说，很大程度上肖战粉丝所不愿意看到的现在的情形其实是由她们亲手造成的。</p>
</li>
<li><p>我们可能对演员太苛刻，而对网红太宽容。还记得被封杀的以前比较喜欢的演员黄海波，对比现在闹出各种丑闻息影一段时间便可轻松复出的明星，我觉得这就是一种不公平。再如范冰冰等明星的天价片酬对比许多科技国企基层人员微薄的薪水、以及原来的小孩子的理想大多是当一名科学家对比现在的许多小孩子们都想着成为一名主播网红明星等，不得不说这种现象背后的社会风气问题很严重，虽说片酬薪水是由市场所决定的，但是市场也是受资本所操控影响的。</p>
</li>
<li><p>在如今的社会时代，似乎追求物质、浮躁之风较之以往更浓，某种程度上那些资本也要来承担一部分责任。但是话说回来，如今的这个局面，社会整体、普通民众、资本团体乃至国家相互复杂钩织在一起，谁都脱不开关系。就比如说，我认为现在社会中许多有关中小学生的负面热点事件都脱离不开应试教育四字的原因。某种程度上，正是这种应试教育所导致的社会和家长压迫学生正常心身发展、只使其一心关注考试科目知识成绩，而缺乏对孩子的身心健康教育，也不尊重和注重培养孩子的意愿兴趣，使其并未能建立起更好的三观而误行错事，。其中既有家长的失职，学校的管理方式不当，也有整个社会的风气所致。俗话说，宜疏不宜堵，不能正常身心发展的孩子们只能将更多的好奇心和精力放到日常生活中更容易接触到的新闻和媒体中，比如量贩的小生明星、全民娱乐的吃鸡农药等等。</p>
</li>
<li><p>记得前不久有一个B站UP主被吸血很惨的事情，跟着热点了解了一下什么叫做MCN机构。说实话，在我看来。某些签约的UP主和不少签约的演员明星一样，某种程度上都是其签约公司和机构的一根根的细化的资本触手，不断地引诱、吸取着大众的注意力和手中的钱包，一如《倩女幽魂》中的众女妖和操控她们吸食男人精魄的千年树妖，虽然也可以将它们之间的关系视为互相成就、互利共生的关系。当然这样说或许并不恰当，因为许多明星或UP主的作品确实是受大众喜爱的，以及人们能够从他们创作的作品中打发时光、收获快乐、汲取营养等。从这个角度来看，那么这些明星和UP主和关注支持他们的粉丝之间也构成一种互利共生的关系。</p>
</li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.iamlightsmile.com/articles/%E4%BB%8E%E5%A4%9A%E4%BA%BA%E8%BF%90%E5%8A%A8%E8%AF%B4%E8%B5%B7/>https://www.iamlightsmile.com/articles/%E4%BB%8E%E5%A4%9A%E4%BA%BA%E8%BF%90%E5%8A%A8%E8%AF%B4%E8%B5%B7/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/smilelight/CDN@1.1/img/wechat.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-12T21:50:43+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年8月12日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9D%82%E8%B0%88/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>杂谈</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.5k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：8分钟</p>
    </a>
  </div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.iamlightsmile.com/articles/%E4%BB%8E%E5%A4%9A%E4%BA%BA%E8%BF%90%E5%8A%A8%E8%AF%B4%E8%B5%B7/&title=从多人运动说起 - lightsmile's Blog&summary=近日罗志祥和其前女友分手之事成了热点事件，大批吃瓜群众纷纷表示涌入。
周扬青肯定是作为一个受害者，但是罗志祥是否真的应当受千夫所指、受众人口诛笔伐吗？
需要声明的是，我对这起事件并不有多少了解，所以并不会妄加推断。既不会作为一个给罗志祥洗白的写手，也不会做一个维护周扬青的看客，而是更多的从自认为的更客观更理性的角度来去分析一下这件事情。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.iamlightsmile.com/articles/%E4%BB%8E%E5%A4%9A%E4%BA%BA%E8%BF%90%E5%8A%A8%E8%AF%B4%E8%B5%B7/&title=从多人运动说起 - lightsmile's Blog&summary=近日罗志祥和其前女友分手之事成了热点事件，大批吃瓜群众纷纷表示涌入。
周扬青肯定是作为一个受害者，但是罗志祥是否真的应当受千夫所指、受众人口诛笔伐吗？
需要声明的是，我对这起事件并不有多少了解，所以并不会妄加推断。既不会作为一个给罗志祥洗白的写手，也不会做一个维护周扬青的看客，而是更多的从自认为的更客观更理性的角度来去分析一下这件事情。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.iamlightsmile.com/articles/%E4%BB%8E%E5%A4%9A%E4%BA%BA%E8%BF%90%E5%8A%A8%E8%AF%B4%E8%B5%B7/&title=从多人运动说起 - lightsmile's Blog&summary=近日罗志祥和其前女友分手之事成了热点事件，大批吃瓜群众纷纷表示涌入。
周扬青肯定是作为一个受害者，但是罗志祥是否真的应当受千夫所指、受众人口诛笔伐吗？
需要声明的是，我对这起事件并不有多少了解，所以并不会妄加推断。既不会作为一个给罗志祥洗白的写手，也不会做一个维护周扬青的看客，而是更多的从自认为的更客观更理性的角度来去分析一下这件事情。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/articles/C++%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>C++常用数据结构操作示例</p>
                <p class='content'>0. 前言由于自己使用Python居多，对C++并不太熟悉，但是最近在刷算法题，所以这里简单整理总结一下C++常用数据结构的操作函数，以便方便查阅检索。
s
1. C++标准库常用数据结构常用数...</p>
              </a>
            
            
              <a class='next' href='/articles/%E4%BD%BF%E7%94%A8Brook%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B/'>
                <p class='title'>使用Brook科学上网教程<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>0.更新IP又被封了，难受。

Brook协议也不能用了，估计是这个协议也不能翻墙了。理由如：代理服务器还可以访问没有被墙、并且其他协议比如ss也不行了，憋了两天受不了了搞了V2ray可以了。哎...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '从多人运动说起',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\articles\“八佰”之我见\" title="“八佰”之我见" rel="bookmark">“八佰”之我见</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\articles\2019回忆总结录\" title="2019回忆总结录" rel="bookmark">2019回忆总结录</a></h3></div></li></ul>
    </div>
  </section>


  


</aside>



<footer class="clearfix">
  <br><br>
  
  
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4958717116'
      list-folded='true'>
    </meting-js>
  


  </div>
  
  
  
  <br>
  <div class="social-wrapper">
    
    
    <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="mailto:iamlightsmile@qq.com" class="social fas fa-envelope flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://github.com/smilelight" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://music.163.com/#/user/home?id=515917285" class="social fas fa-headphones-alt flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
  </div>
  
  
  
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  
  
  
  本站使用
  <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
  作为主题，总访问量为
  <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
  次
  <div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date();

      function createtime() {
        var grt = new Date("12/22/2017 00:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
          hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
          mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
          snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本小站已苟延残喘 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()", 250);
    </script>
  </div>
  
  
  
  
  <div class='copyright'>
    <p><a href="https://www.lightsmile.com" target="_blank" rel="noopener">Copyright © 2017-2020 lightsmile</a></p>

  </div>
  
  
  
  <a class="beian" href="http://www.beian.miit.gov.cn" target="_blank">冀ICP备20001334号</a>
  
</footer>

  <script>
    setLoadingBarProgress(80);
  </script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
