<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.5'>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>“八佰”之我见 - lightsmile&#39;s Blog</title>
  
    <meta name="keywords" content="杂谈">
  
  
    <meta name="description" content="最近上映了新的电影《八佰》，不过我没去看，有意思的是网上相关的评论近似呈现两边倒的态势。自昨天开始我也不自觉的站批评《八佰》这条路，不过到了今天晚上看了更多的评论之后自己有了新的理解，并且对于其中不少现象的困惑也都几近明了，这里简单做一个整理记录。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="lightsmile's Blog">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/smilelight/CDN@1.0/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.1/styles/atom-one-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131799461-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131799461-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.5</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/projects/
                  
                  
                  
                    id="projects"
                  >
                  <i class='fas fa-link fa-fw'></i>项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/minds/
                  
                  
                  
                    id="minds"
                  >
                  <i class='fas fa-book fa-fw'></i>碎碎念
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/projects/
                  
                  
                  
                    id="projects"
                  >
                  <i class='fas fa-link fa-fw'></i>项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/minds/
                  
                  
                  
                    id="minds"
                  >
                  <i class='fas fa-book fa-fw'></i>碎碎念
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/articles/%E2%80%9C%E5%85%AB%E4%BD%B0%E2%80%9D%E4%B9%8B%E6%88%91%E8%A7%81/">
      “八佰”之我见
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.lightsmile.com" target="_blank" rel="nofollow noopener">
    <img src="https://lightsmile-img.oss-cn-beijing.aliyuncs.com/UTOOLS1571056278224.png">
    <p>lightsmile</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E9%9A%8F%E5%BF%B5/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>随念</p>
    </a>
  </div>


            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.3k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：7分钟</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年8月25日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>最近上映了新的电影《八佰》，不过我没去看，有意思的是网上相关的评论近似呈现两边倒的态势。自昨天开始我也不自觉的站批评《八佰》这条路，不过到了今天晚上看了更多的评论之后自己有了新的理解，并且对于其中不少现象的困惑也都几近明了，这里简单做一个整理记录。</p>
<a id="more"></a>
<p>以我在B站最喜欢的up主<a href="https://space.bilibili.com/316568752" target="_blank" rel="noopener">马督工</a>的评论<a href="https://www.bilibili.com/video/BV1X54y1U7pQ" target="_blank" rel="noopener">【睡前消息158】明明是重口味玄幻电影，《八佰》何必自称历史大片_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a>为例，他认为《八佰》可以算重口味玄幻电影，而不应该自称为历史大片，并且导演犯了历史虚无主义的错误，在电影里宣扬的是英雄史观而非人民史观。同样的，余亮老师在自己的评论<a href="https://www.bilibili.com/video/BV1zC4y1t7kK" target="_blank" rel="noopener">余亮X萧武·对谈《八佰》：管虎不清楚该选什么路，但我们应该清楚【从书说起】_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a>里也做出了类似的评价，认为导演管虎不清楚该选什么路。</p>
<p>看了他们的评论之后我第一时间的想法是大佬毕竟是大佬，能看出这么多门道，这么看来这个《八佰》确实应该被批判，导演管虎的屁股歪了，华谊为了捞钱自救简直不择手段。</p>
<p>这两条视频下面的评论主要是批判《八佰》、批判管虎、批判华谊，然而还是有一些评论相对温和，认为我们的态度不应该太苛刻，看了之后有启发有感动，还是要继续支持的。</p>
<p>这时我的困惑便是，为什么同样的视频，大家的理解和态度竟有着如此大的差别呢？那些人为什么要站支持《八佰》呢？他们又错在哪里呢？</p>
<p>在看了一些更加中性客观的评论之后，我才渐渐醒悟，上面的困惑自然就迎刃而解了。</p>
<p>关于“为什么同样的视频，大家的理解和态度竟有着如此大的差别”。正如”一千个读者心中有一千个哈姆雷特”， 我们首先需要承认的是人和人之间都存在着或大或小的思想层次、价值观念、阶级财富上的差异。有的人学识渊博，有的人大字不识一个；有的人偏爱阳春白雪，有的人只懂下里巴人；有的人信仰马克思主义，有的人追求美国自由主义；有的人自出生落地便是资产阶级，有的人穷苦一生不知何为阶级。</p>
<p>具体来说，我们可以粗略地将参与评论的大众分为三个层级，九大类别。三大层级包括知识水平有限，看电影看个热闹其实看不出啥门道的普通大众层（最底层）、导演管虎（打个比方）等所在的知识水平相对丰富，看电影能看出些门道的普通知识分子层（中层）、马督工等所在的知识水平丰富，见解深入深刻的高级知识分子层（高层）。其中每一层大致包括支持、中立、反对三大类别，共计九大类别。</p>
<p>如图：</p>
<p><img src="https://lightsmile-img.oss-cn-beijing.aliyuncs.com/不同知识层次.png" alt="不同知识层次"></p>
<p>其中最广泛普遍的普通大众在第一层，他们中更多的其实可能并不太了解这个电影背后所关联的历史事件，并不知道四行仓库，也并不知道谢晋元是谁，所以他们是以仰视的视角、相对放松的姿态去看这个电影。他们所知道的是《八佰》是改编自真实历史事件的战争片，他们可能并不太了解和在乎电影中故事的虚构性。</p>
<p>而站在第三层的督工们则是以俯视的视角去看这场电影，他们知道“八百壮士”的故事流传至今，几个版本的来龙去脉，他们可以发现哪些虚构加工不太符合逻辑，他们可以主观的看到电影的逻辑架构和主题思想乃至于导演所想表达的东西以及掺杂的私货，尽管这些看法不一定是正确的。</p>
<p>所以说当第二层和第三层的部分群体所从电影中看到的与自己的价值观念（偏右派）相符时，会发出支持的声音，认为反对者不应该对《八佰》太苛刻，电影创作应该相对自由，允许有不同的思想，不同的声音；当第二层和第三层的部分群体所从电影中看到的与自己的价值观念（偏右派）相背时，会发出批判的声音，其论点主要包括虚构加工成分过多、历史虚无主义、英雄史观而非人民史观等。</p>
<p>第一层的部分群体也分左派和右派，但是他们并看不到太多的如第三层的所能看到的东西，所以该层的非左的群体中部分发出支持的声音，理由是他们可以从电影中收获感动，体会到爱国主义、家国情怀，看到小人物的蜕变成长；而该层的以左派为主的部分群体则发出批判的声音，理由主要包括导演团体未采访谢晋元之子而是采访了孙元良之子秦汉、过度营销爱国主义以及继承自第二三层反对者们的理由等。</p>
<p>上面的分析也解释了部分人为什么会站支持《八佰》。而关于他们错在哪里的答案则是其实他们并没有错，或者说对错其实本来就是一个相对主观的概念，屁股不同，看到的自然不一样，每个人有自己的想法是再正常不过的事情。</p>
<p>而我原本的身份是处在第一层的反对者，然而现在是既反对又支持，即更加辩证的客观中立。然而抛却以上提到的反对和支持的理由，自己延伸出的想法则是虽然从商业的角度去看，这部电影是华谊和大众普通观影者（好评率占多数）的双赢，然而从社会意识的角度去看，除却爱国主义以外，电影中确实潜移默化地表示了些许非马克思主义的意识形态。</p>
<p>从理论上来说，马克思主义和新自由主义都是被历史实践验证过的与时俱进发展的主义，但是由于我们国家的政治主体是社会主义国家，走的是具有中国特色的社会主义道路，然而如果我们的国民所受到的新自由主义的影响越多越深，那么我们的国民对马克思主义和社会主义的否定和怀疑也就越多，这并不利于我们坚持走这一条正确的、历史验证过可行的社会主义道路。</p>
<p>换句话说，对于资产阶级而言，资本主义道路和资本主义社会是相比于社会主义道路和社会主义社会更合适的土壤，资本家和资产阶级以及相关附庸在一个国家中虽然只占相对少部分，但是其背后的财力以及其所把持的媒体通道却每时每刻都在影响着国家的运转以及国民的脑子，所以在我们这个社会主义国家成长起来的资本家跃迁到资产阶级之后，受利益驱使是有着想改变国家政治形态的倾向的，而这与外部势力相结合的终极目标便是内部社会主义政权崩溃瓦解与国家政治形态和平演变。</p>
<p>然而可能有人会想，我虽然不是资产阶级，但是觉得资本主义社会也没什么不好的啊。问题的关键在于就算我们改走资本主义社会，融入整个资本主义体系，我们的社会发展阶段也没有过渡到美国西欧那样的发达形态，我们的人口资源比还是很低，美国欧洲也不会把我们当做真正的朋友，他们不会允许这样的潜在的威胁存在，他们只会利用各种手段来分裂中国，使中国处于四分五裂的状态长期内战，以实现对他们的威胁最小化，我们的下场可能比如今战乱地区的人们过得还惨，回到民国军阀乱战的状态。当丧失掉独立自主之后，丧权辱国也必然随之而来。就算我们做最好的打算，我们华人在美国的待遇也永远做不了一等公民，看看如今的美国黑人，争取了上百年的权益到现在其实也不过如此，因为尊严和地位永远是取决于实力的。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.iamlightsmile.com/articles/%E2%80%9C%E5%85%AB%E4%BD%B0%E2%80%9D%E4%B9%8B%E6%88%91%E8%A7%81/>https://www.iamlightsmile.com/articles/%E2%80%9C%E5%85%AB%E4%BD%B0%E2%80%9D%E4%B9%8B%E6%88%91%E8%A7%81/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/smilelight/CDN@1.1/img/wechat.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-26T09:14:54+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年8月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9D%82%E8%B0%88/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>杂谈</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.3k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：7分钟</p>
    </a>
  </div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.iamlightsmile.com/articles/%E2%80%9C%E5%85%AB%E4%BD%B0%E2%80%9D%E4%B9%8B%E6%88%91%E8%A7%81/&title=“八佰”之我见 - lightsmile's Blog&summary=最近上映了新的电影《八佰》，不过我没去看，有意思的是网上相关的评论近似呈现两边倒的态势。自昨天开始我也不自觉的站批评《八佰》这条路，不过到了今天晚上看了更多的评论之后自己有了新的理解，并且对于其中不少现象的困惑也都几近明了，这里简单做一个整理记录。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.iamlightsmile.com/articles/%E2%80%9C%E5%85%AB%E4%BD%B0%E2%80%9D%E4%B9%8B%E6%88%91%E8%A7%81/&title=“八佰”之我见 - lightsmile's Blog&summary=最近上映了新的电影《八佰》，不过我没去看，有意思的是网上相关的评论近似呈现两边倒的态势。自昨天开始我也不自觉的站批评《八佰》这条路，不过到了今天晚上看了更多的评论之后自己有了新的理解，并且对于其中不少现象的困惑也都几近明了，这里简单做一个整理记录。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.iamlightsmile.com/articles/%E2%80%9C%E5%85%AB%E4%BD%B0%E2%80%9D%E4%B9%8B%E6%88%91%E8%A7%81/&title=“八佰”之我见 - lightsmile's Blog&summary=最近上映了新的电影《八佰》，不过我没去看，有意思的是网上相关的评论近似呈现两边倒的态势。自昨天开始我也不自觉的站批评《八佰》这条路，不过到了今天晚上看了更多的评论之后自己有了新的理解，并且对于其中不少现象的困惑也都几近明了，这里简单做一个整理记录。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/articles/DGL%E4%BD%BF%E7%94%A8%E5%88%9D%E4%BD%93%E9%AA%8C/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>DGL使用初体验</p>
                <p class='content'>0.前言近来工作不算忙，工作时间主要在忙解析文档的工作，期间经历了从手撸规则到编写机器学习模型再到深度学习模型（从全连接到Bi-LSTM-CRF）的转变，自己对深度学习的应用框架编写和落地有了更...</p>
              </a>
            
            
              <a class='next' href='/articles/%E4%BD%BF%E7%94%A8nginx%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/'>
                <p class='title'>使用nginx搭建简单文件服务器<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>0. 前言我们有多种通过网络给别人发送文件的方式，包括QQ文件分享、微信文件分享、网盘链接分享、邮件附件分享、文件服务器URL链接等。

其中QQ文件分享和微信文件分享的前提是双方互加了好友，而...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '“八佰”之我见',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\articles\从多人运动说起\" title="从多人运动说起" rel="bookmark">从多人运动说起</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\articles\2019回忆总结录\" title="2019回忆总结录" rel="bookmark">2019回忆总结录</a></h3></div></li></ul>
    </div>
  </section>


  


</aside>



<footer class="clearfix">
  <br><br>
  
  
  <div class="aplayer-container">
    

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4958717116'
      list-folded='true'>
    </meting-js>
  


  </div>
  
  
  
  <br>
  <div class="social-wrapper">
    
    
    <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="mailto:iamlightsmile@qq.com" class="social fas fa-envelope flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://github.com/smilelight" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
    
    <a href="https://music.163.com/#/user/home?id=515917285" class="social fas fa-headphones-alt flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
          
  </div>
  
  
  
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  
  
  
  本站使用
  <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
  作为主题，总访问量为
  <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
  次
  <div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date();

      function createtime() {
        var grt = new Date("12/22/2017 00:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
          hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
          mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
          snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本小站已苟延残喘 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()", 250);
    </script>
  </div>
  
  
  
  
  <div class='copyright'>
    <p><a href="https://www.lightsmile.com" target="_blank" rel="noopener">Copyright © 2017-2020 lightsmile</a></p>

  </div>
  
  
  
  <a class="beian" href="http://www.beian.miit.gov.cn" target="_blank">冀ICP备20001334号</a>
  
</footer>

  <script>
    setLoadingBarProgress(80);
  </script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
